# LawFlow

./: .gitignore  LawFlow.csproj  LawFlow.sln  Program.cs  README.md  appsettings.json  package-lock.json  tailwind.config.js  test_accounts.csv
Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  SidebarNav.razor
Components/Pages/: CaseDetails.razor  Cases.razor  Dashboard.razor  DocumentsByRole.razor  Hearings.razor  HearingsByRole.razor  Home.razor  Login.razor  Notifications.razor  VerdictsByRole.razor
Components/Pages/Admin/: Assignments.razor  Logs.razor  Users.razor
Data/: ApplicationDbContext.cs  SecondaryDbContext.cs
Hubs/: CaseChatHub.cs  NotificationHub.cs
Migrations/: 20260519092952_InitPostgres.Designer.cs  20260519092952_InitPostgres.cs  20260519100255_AddCaseChatMessages.Designer.cs  20260519100255_AddCaseChatMessages.cs  20260519153849_AddMessageChannel.Designer.cs  20260519153849_AddMessageChannel.cs  20260527034738_AddCountryAndFilters.Designer.cs  20260527034738_AddCountryAndFilters.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ActivityLog.cs  ApplicationUser.cs  BaseEntity.cs  Case.cs  CaseStatus.cs  Document.cs  Enums.cs  Hearing.cs  Message.cs  Notification.cs  PoliceReport.cs  Verdict.cs
Properties/: launchSettings.json
Services/: AuditLogService.cs  AuthService.cs  CaseService.cs  DashboardService.cs  DocumentService.cs  HearingService.cs  MessageService.cs  NotificationService.cs  PoliceReportService.cs  ThemeService.cs  ToastService.cs  VerdictService.cs
Styles/: lf.css
publish/: LawFlow.staticwebassets.endpoints.json  package-lock.json
publish/wwwroot/: app.css
wwwroot/: app.css
(+33 files in other folders)
