<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <!-- Tailwind CSS build: runs npm install once, then compiles Styles/lf.css → wwwroot/css/lf.css -->
  <ItemGroup>
    <Watch Include="Styles\**\*.css;Components\**\*.razor;tailwind.config.js" />
    <UpToDateCheckInput Include="Styles\lf.css" />
    <UpToDateCheckOutput Include="wwwroot\css\lf.css" />
  </ItemGroup>

  <Target Name="EnsureNpmInstall" BeforeTargets="BuildTailwind" Inputs="package.json" Outputs="node_modules\.package-lock.json">
    <Exec Command="npm install --no-audit --no-fund" />
  </Target>

  <Target Name="BuildTailwind" BeforeTargets="Build" Inputs="Styles\lf.css;tailwind.config.js" Outputs="wwwroot\css\lf.css">
    <Exec Command="npx tailwindcss -i ./Styles/lf.css -o ./wwwroot/css/lf.css --minify" />
  </Target>

</Project>
