is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LawFlow
build_property.RootNamespace = LawFlow
build_property.ProjectDir = /Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Raheem/Desktop/Hasbeejay - VP/LawFlow
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Admin/Logs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9Mb2dzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Admin/Users.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9BZG1pbi9Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/CaseDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DYXNlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Cases.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DYXNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Clerk/VerdictRegistry.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DbGVyay9WZXJkaWN0UmVnaXN0cnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Client/FIRFiling.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9DbGllbnQvRklSRmlsaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9EYXNoYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Hearings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9IZWFyaW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Judge/Caseload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9KdWRnZS9DYXNlbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Lawyer/Caseload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9MYXd5ZXIvQ2FzZWxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Police/Caseload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Qb2xpY2UvQ2FzZWxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Pages/Police/CriminalRegistry.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Qb2xpY2UvQ3JpbWluYWxSZWdpc3RyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9SZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Raheem/Desktop/Hasbeejay - VP/LawFlow/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rnyhcr319a
